<!DOCTYPE html>
<html data-wf-status="1">
  <head>
    <meta charset="utf-8" />
    <title>Blended Academy - Home Page</title>
    <meta
      content="Blended Academy is an online private tutoring platform that promotes knowledge sharing by connecting students with tutors, teachers and mentors to facilitate online learning.Our mission is to provide a convenient one-stop learning platform that facilitates knowledge sharing and skills developmentAt Blended Academy, our actions are guided by the following values: Ethical Conduct; Excellence; Innovation; Diversity; Client-Centric. We are committed to providing a healthy and conducive virtual working environment where students can learn and have fun with their matched tutors.."
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Blended Academy" name="generator" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Varela:400",
            "PT Sans:400,400italic,700,700italic",
          ],
        },
      });
    </script>

    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="assets/img/logos/logo2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="assets/img/logos/logo2.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-4 w-nav"
    >
      <div class="w-container">
        <a href="#" class="w-nav-brand"
          ><img
            src="assets/img/logos/logo1.png"
            loading="lazy"
            width="231"
            sizes="(max-width: 479px) 96vw, 231px"
            srcset="
              assets/img/logos/logo1-500.png 500w,
              assets/img/logos/logo1-664.png 664w
            "
            alt="Blended Logo"
            class="image-14"
        /></a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a
            href="https://form.jotform.com/210924890662056"
            class="button-9 w-button"
            >BE A TUTOR</a
          >
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-3 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-3 wf-section">
      <div class="container-9 w-container">
        <div class="w-layout-grid grid-3">
          <div
            id="w-node-_98b96288-9bae-e32a-7fb4-aa4ea7742423-4564fcb8"
            class="div-block-2"
          >
            <h2 class="heading-5">Helping you discover, learn and succeed.</h2>
            <p class="paragraph-2">
              Get a <span class="text-span">free lesson</span> instructed by our
              enthusiastic and passionate tutors today!
            </p>
            <a
              href="https://www.liinks.co/blendedacademy"
              class="button-8 w-button"
              >Try Us For Free</a
            >
          </div>
          <img
            src="assets/img/vectors/animated.png"
            loading="lazy"
            data-w-id="fd384c09-2153-25c5-4c75-b51d64935be8"
            id="w-node-fd384c09-2153-25c5-4c75-b51d64935be8-4564fcb8"
            alt="Animated Vector"
            class="image-8"
          />
        </div>
      </div>
    </div>
    <div class="section-7 wf-section">
      <div class="w-layout-grid grid-4">
        <h2
          id="w-node-_971c58af-1d84-7285-9004-922a53e13a57-4564fcb8"
          class="heading-6"
        >
          Our Ratings
        </h2>
        <img
          src="assets/img/logos/google.png"
          loading="lazy"
          width="141"
          id="w-node-_3e955366-b342-1b8f-146d-23ad159b4e11-4564fcb8"
          alt="Google Logo"
          class="rate-icon"
        /><img
          src="assets/img/logos/trustpilot.png"
          loading="lazy"
          width="255"
          id="w-node-_0f5deda2-8367-1e71-9264-4ca03928ab3a-4564fcb8"
          alt="TrustPilot Logo"
          class="rate-icon"
        /><img
          src="assets/img/content/rating1.png"
          loading="lazy"
          id="w-node-_06a9e0da-ccde-a412-731a-65b6b688af2f-4564fcb8"
          sizes="25vw"
          srcset="
            assets/img/content/rating1-500.png   500w,
            assets/img/content/rating1-800.png   800w,
            assets/img/content/rating1-1080.png 1080w,
            assets/img/content/rating1-1600.png 1600w,
            assets/img/content/rating1-2000.png 2000w,
            assets/img/content/rating1-2600.png 2600w,
            assets/img/content/rating1-3200.png 3200w,
            assets/img/content/rating1-4500.png 4500w
          "
          alt="Google Rating"
          class="rating"
        /><img
          src="assets/img/content/rating2.png"
          loading="lazy"
          id="w-node-_294e3126-583e-6292-6da4-13b49f565cf9-4564fcb8"
          sizes="25vw"
          srcset="
            assets/img/content/rating2-500.png   500w,
            assets/img/content/rating2-800.png   800w,
            assets/img/content/rating2-1080.png 1080w,
            assets/img/content/rating2-1600.png 1600w,
            assets/img/content/rating2-4500.png 4500w
          "
          alt="TrustPilot Rating"
          class="rating"
        /><a
          id="w-node-d78702a2-b8aa-40af-cc1c-f7c220ad88a3-4564fcb8"
          href="https://www.google.com/search?q=blended+academy+sa&amp;rlz=1C1CHBD_enZA903ZA903&amp;oq=b&amp;aqs=chrome.1.69i60j69i59l3j69i60l2j69i61j69i60.9972j0j9&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0x1e6533b9844c774f:0xa011b2cfc52586b7,1,,,"
          target="_blank"
          class="w-inline-block"
        >
          <p
            id="w-node-_2e7bde23-5636-c1c7-2306-bfc3bfe8a43b-4564fcb8"
            class="paragraph-3"
          >
            4.7/5 Customer Rating
          </p> </a
        ><a
          id="w-node-_85c7f48b-93a5-e9e0-16cd-7158042c8c93-4564fcb8"
          href="https://www.trustpilot.com/review/blendedacademy.co.za"
          target="_blank"
          class="w-inline-block"
        >
          <p
            id="w-node-dff5df10-3f10-5412-d5ed-b4e11b4958fd-4564fcb8"
            class="paragraph-4"
          >
            4/5 Trust Score
          </p>
        </a>
      </div>
    </div>
    <div class="section-heading wf-section">
      <h2 class="heading-9">Testimonials</h2>
    </div>
    <div
      data-delay="5000"
      data-animation="slide"
      class="slider w-slider"
      data-autoplay="true"
      data-easing="ease-out"
      data-hide-arrows="false"
      data-disable-swipe="false"
      data-autoplay-limit="0"
      data-nav-spacing="3"
      data-duration="700"
      data-infinite="true"
    >
      <div class="w-slider-mask">
        <div class="slide w-slide">
          <div class="w-layout-grid grid-7">
            <div
              id="w-node-cba38df0-6143-6718-cd19-a8ddcdfc6c26-4564fcb8"
              class="div-block-4 second-slide-img"
            ></div>
            <div
              id="w-node-_57503608-6b14-e5d8-94bc-df8999e7f163-4564fcb8"
              class="div-block-6"
            >
              <h4
                id="w-node-_7430fad7-8415-0bbd-839f-1cda2ef0f302-4564fcb8"
                class="heading-8"
              >
                Sithagu Orinea
              </h4>
              <p
                id="w-node-_74f35abc-a6ad-8703-9c23-088fcc1b398a-4564fcb8"
                class="paragraph-6"
              >
                The best things about Blended is that I connected with some
                great minds, which showed me the potential that I can reach.<br />-<br />You
                never know what you don&#x27;t know, so let those who know make
                you know
              </p>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="w-layout-grid grid-7">
            <div
              id="w-node-_4767890d-4e04-a419-0e75-6cd1b27b3626-4564fcb8"
              class="div-block-4"
            ></div>
            <div
              id="w-node-_4767890d-4e04-a419-0e75-6cd1b27b3627-4564fcb8"
              class="div-block-6"
            >
              <h4
                id="w-node-_4767890d-4e04-a419-0e75-6cd1b27b3628-4564fcb8"
                class="heading-8"
              >
                Matshukudu Katlego
              </h4>
              <p
                id="w-node-_4767890d-4e04-a419-0e75-6cd1b27b362a-4564fcb8"
                class="paragraph-6"
              >
                Both my tutors were friendly, kind and patient, and made my
                study journey really easy! You better enroll with Blended
                Academy.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
    <div class="section-4 wf-section">
      <h3 class="heading-10">Frequently Asked Questions</h3>
      <div class="container-6 w-container">
        <div
          data-current="Tab 1"
          data-easing="ease"
          data-duration-in="300"
          data-duration-out="100"
          class="w-tabs"
        >
          <div class="w-tab-menu">
            <a
              data-w-tab="Tab 1"
              class="tab-link w-inline-block w-tab-link w--current"
            >
              <div>What is Blended Academy?<br /></div> </a
            ><a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div>What subjects do we offer?<br /></div> </a
            ><a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
              <div>How does it work?<br /></div> </a
            ><a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
              <div>What do I need to get started?<br /></div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div>
                <p class="paragraph-9">
                  Blended Academy is an online private tutoring platform that
                  promotes knowledge sharing by connecting students with tutors,
                  teachers and mentors to facilitate online learning.<br /><br />Our
                  mission is to provide a convenient one-stop learning platform
                  that facilitates knowledge sharing and skills development<br /><br />At
                  Blended Academy, our actions are guided by the following
                  values: Ethical Conduct; Excellence; Innovation; Diversity;
                  Client-Centric. We are committed to providing a healthy and
                  conducive virtual working environment where students can learn
                  and have fun with their matched tutors..
                </p>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div>
                <p class="paragraph-9">
                  This platform provides services predominately in academic
                  tutoring offering the following subjects: Mathematics,
                  Physical Sciences, Mathematical Literacy and Business Studies.
                  However, our upcoming platform will also extend to other areas
                  such as Music, Cooking, Photograph, Art, Sports, Health and
                  Wellbeing, and Languages.
                </p>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div>
                <p class="paragraph-9">
                  After completing an online application (see links above) which
                  takes an average of three minutes, blended member will be in
                  contact with you and connect you with your potential tutor.
                  You can flexibly discuss your schedule with your tutor and
                  further make arrangements for your sessions
                  <em>(subject to change in our new platform)</em>.
                </p>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="w-tab-pane">
              <div>
                <p class="paragraph-9">
                  Make sure you have a laptop, or a mobile device with a stand
                  that can hold your mobile firmly during the session. In
                  addition, ensure that you have a good connection and a healthy
                  environment where there may not be disturbances. Your sessions
                  are normally scheduled by you and your tutor. Commonly used
                  platform are: Google Meet, Zoom, or Microsoft Team as our
                  online tool. FYI. you may need to download one of this
                  platforms on your device, alternatively, you may use web
                  browser <em>(subject to change in our new platform)</em>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-5 wf-section">
      <div class="w-container">
        <div class="w-layout-grid grid-3">
          <div
            id="w-node-e9e8f0b3-7392-5072-7b04-f018a9136041-4564fcb8"
            class="div-block-2"
          >
            <h2 class="heading-5">New Site Is Under Maintanance</h2>
            <p class="paragraph-2">
              This site is temporary, we will be using it for the time being, to
              reach out to you all. Thank you for the vist, be sure to out check
              all our special offers at the &quot;Try Us For Free&quot; link
              asap.
            </p>
          </div>
          <img
            src="assets/img/vectors/maintanance.png"
            loading="lazy"
            id="w-node-f1bde821-70ff-dbb6-77e9-da30084111b6-4564fcb8"
            sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"
            srcset="
              assets/img/vectors/maintanance-500.png   500w,
              assets/img/vectors/maintanance-800.png   800w,
              assets/img/vectors/maintanance-1080.png 1080w,
              assets/img/vectors/maintanance-1600.png 1600w,
              assets/img/vectors/maintanance-2000.png 2000w,
              assets/img/vectors/maintanance-4500.png 4500w
            "
            alt="Maintanance Image"
          />
        </div>
      </div>
    </div>
    <div class="section-6 wf-section">
      <div class="container-8 w-container">
        <div class="w-layout-grid grid-10">
          <img
            src="assets/img/logos/logo2.png"
            loading="lazy"
            width="96"
            id="w-node-b93027f3-3c72-9720-a070-6a3cab426f91-4564fcb8"
            alt="Rounded Blended Academy Logo"
          />
          <div
            id="w-node-ac2cc166-63ff-f69d-480f-44526eb9c2c9-4564fcb8"
            class="div-block-11"
          >
            <h3 class="heading-11">Founders Note</h3>
            <p
              id="w-node-_137631c9-fabf-0fb2-062c-ef63646a12eb-4564fcb8"
              class="paragraph-10"
            >
              <em
                >“As Blended Academy, we plan to provide you with more valuable
                and engaging learning experience. We believe that the reservoir
                of knowledge resides within us and we take advantage of our
                active community to change lives through knowledge sharing. Our
                success is highly determined by the experiences and successes of
                our students. By choosing us, we create a learning journey and
                career paths into the future you are destined for!&quot;</em
              >
            </p>
          </div>
        </div>
      </div>
      <div class="social">
        <a
          href="https://www.facebook.com/BlendedAcademy/"
          class="fa fa-facebook"
        ></a>
        <a href="https://twitter.com/blendedacademia" class="fa fa-twitter"></a>
        <a
          href="https://www.youtube.com/channel/UC8HhzD-hSaioiBcI_KTJzig"
          class="fa fa-youtube"
        ></a>
        <a
          href="https://www.instagram.com/blended.academy/?hl=en"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://za.linkedin.com/in/blendedacademy"
          class="fa fa-linkedin"
        ></a>
      </div>
      <div class="div-block-10">
        <div class="container-7 w-container">
          <div class="w-layout-grid grid-9">
            <p id="w-node-a4559209-ae65-495c-8a70-680ca22b1ce1-4564fcb8">
              <strong class="bold-text">© 2022. Blended Academy</strong>
            </p>
            <a
              id="w-node-aad4c4e5-586b-eda3-50bb-2b6f9cceb0a4-4564fcb8"
              href="privacy.html"
              target="_blank"
              class="w-inline-block"
            >
              <p
                id="w-node-_8db8ddd4-7b68-06c9-7c08-4199800791fc-4564fcb8"
                class="paragraph-12"
              >
                <strong class="bold-text-3">Privacy Policy</strong>
              </p> </a
            ><a
              id="w-node-_6e45a2a5-6d3a-c6c9-1156-b15ff745ed24-4564fcb8"
              href="#"
              class="w-inline-block"
            >
              <p class="paragraph-12" href="terms.html">
                <strong class="bold-text-3">Terms &amp; Conditions</strong>
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
