<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy - Blended Academy</title>
    <meta
      content="Your utilization of this site, its administrations and projects will
          be administered by the set terms and conditions. These terms and
          conditions establish an understanding among yourself and BLENDED
          ACADEMY. BLENDED ACADEMY may modify these terms and conditions
          occasionally. By getting to the site you are bound to the terms and
          conditions distributed on the site at the season of any visit to and
          additionally utilization of the site. A testament marked by the head
          in charge of keeping up the site will be at first sight verification
          and substance of the present variant and every past form of the terms
          and condition"
      name="description"
    />
    <meta content="Privacy Policy - Blended Academy" property="og:title" />
    <meta
      content="Your utilization of this site, its administrations and projects will
          be administered by the set terms and conditions. These terms and
          conditions establish an understanding among yourself and BLENDED
          ACADEMY. BLENDED ACADEMY may modify these terms and conditions
          occasionally. By getting to the site you are bound to the terms and
          conditions distributed on the site at the season of any visit to and
          additionally utilization of the site. A testament marked by the head
          in charge of keeping up the site will be at first sight verification
          and substance of the present variant and every past form of the terms
          and condition"
      property="og:description"
    />
    <meta content="Privacy Policy - Blended Academy" property="twitter:title" />
    <meta
      content="Your utilization of this site, its administrations and projects will
          be administered by the set terms and conditions. These terms and
          conditions establish an understanding among yourself and BLENDED
          ACADEMY. BLENDED ACADEMY may modify these terms and conditions
          occasionally. By getting to the site you are bound to the terms and
          conditions distributed on the site at the season of any visit to and
          additionally utilization of the site. A testament marked by the head
          in charge of keeping up the site will be at first sight verification
          and substance of the present variant and every past form of the terms
          and condition"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Blended Academy" name="generator" />
    <link href="privacy-style.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Varela:400",
            "PT Sans:400,400italic,700,700italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="assets/img/logos/logo2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="assets/img/logos/logo2.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="wf-section">
      <div>
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar-5 w-nav"
        >
          <div class="w-container">
            <a href="#" class="w-nav-brand"
              ><img
                src="assets/img/logos/logo1.png"
                loading="lazy"
                width="171"
                sizes="171px"
                srcset="
                  assets/img/logos/logo1-500.png 500w,
                  assets/img/logos/logo1-664.png 664w
                "
                alt=""
                class="image-13"
            /></a>

            <a href="#" class="nav-link-2 w-nav-link" style="float: right">
              Home
            </a>
          </div>
        </div>
      </div>
      <div><h1 class="heading-15">Blended Academy - Privacy Policy</h1></div>
    </div>
    <div class="wf-section">
      <h3 class="heading-12">AGREEMENT</h3>
      <ul role="list">
        <li class="list-item">
          Your utilization of this site, its administrations and projects will
          be administered by the set terms and conditions. These terms and
          conditions establish an understanding among yourself and BLENDED
          ACADEMY. BLENDED ACADEMY may modify these terms and conditions
          occasionally. By getting to the site you are bound to the terms and
          conditions distributed on the site at the season of any visit to and
          additionally utilization of the site. A testament marked by the head
          in charge of keeping up the site will be at first sight verification
          and substance of the present variant and every past form of the terms
          and condition
        </li>
      </ul>
      <h4 class="heading-13"><strong>Validity of information</strong></h4>
      <p class="paragraph-13">
        Since we manage each other in a non-eye to eye condition, you thus allow
        BLENDED ACADEMY and its online accomplices to depend on the way that: -
      </p>
      <ul role="list" class="list">
        <li>All your given subtleties are valid and right;</li>
        <li>
          You are legitimately equipped for finishing up any transaction
          exchange on this site;
        </li>
        <li>
          You have perused, comprehended and acknowledged these terms and
          conditions
        </li>
      </ul>
      <p class="paragraph-13">
        BLENDED ACADEMY must be entitled for depend on guidelines that seem to
        start from you regardless of whether they originate from another person
        imitating you and except if you inform us of any inconsistencies, to
        follow up on any guidance indicating to begin from you.
      </p>
      <h4 class="heading-13">
        <strong
          >Termination of our services or the use of this site through
          deregistration
        </strong>
      </h4>
      <ul role="list" class="list">
        <li class="list-item-2">
          BLENDED ACADEMY may likewise in its sole carefulness and whenever
          cease giving the site or the projects and different administrations or
          any part thereof, with or without notice.
        </li>
        <li>
          BLENDED ACADEMY may in its sole watchfulness end your entrance to this
          site, drop your ticket request or exercise some other cure accessible
          on the off chance that it trusts that your direct is in rupture with
          or conflicting with these terms and conditions
        </li>
      </ul>
      <h4 class="heading-13"><strong>Disclaimer </strong></h4>
      <ul role="list" class="list">
        <li class="list-item-3">
          All the data showing up on these pages is given with no portrayal or
          guarantee at all, regardless of whether communicated or inferred and
          no risk relating thereto will join to BLENDED ACADEMY.
        </li>
        <li class="list-item-5">
          BLENDED ACADEMY acknowledges no risk at all for any misfortune whether
          immediate, roundabout or weighty emerging from data gave on these
          pages or any activities or potentially exchanges coming about in this
          manner.
        </li>
        <li class="list-item-4">
          BLENDED ACADEMY does not warrant that the capacities furnished with
          this site will be uninterrupted or mistake free or that the site or
          the server that makes it accessible is free from infections or other
          destructive segments.
        </li>
        <li class="list-item-7">
          BLENDED ACADEMY site is provided on an &quot;as seems to be&quot;
          premise and has not been incorporated to meet the client&#x27;s
          individual prerequisites. It is simply the duty of the client to
          fulfil himself or herself, preceding going into this concurrence with
          BLENDED ACADEMY that the substance accessible from but however the
          BLENDED ACADEMY site meets the client&#x27;s individual necessities
          and is perfect with the client&#x27;s PC equipment as well as
          programming.
        </li>
        <li class="list-item-9">
          Data, thoughts and conclusions communicated on the BLENDED ACADEMY
          site ought not be viewed as expert counsel or the official idea of
          BLENDED ACADEMY and clients are urged to see proficient exhortation
          before making any course of move identified with the data, thoughts or
          assessments communicated on the BLENDED ACADEMY site.
        </li>
        <li class="list-item-10">
          BLENDED ACADEMY does not make any guarantees or portrayal that
          substance and administrations accessible from BLENDED ACADEMY site
          will in all cases be valid, right or free from any blunders.
        </li>
        <li class="list-item-12">
          BLENDED ACADEMY will find a way to guarantee the quality and precision
          of information accessible from BLENDED ACADEMY site and urge clients
          to report wrong and false data subject to one side of BLENDED ACADEMY
          to depend on its free articulation rights and decide, in its sole and
          supreme carefulness, the substance of this site.
        </li>
      </ul>
      <h4 class="heading-13"><strong>Privacy Policy</strong></h4>
      <p class="paragraph-13">
        BLENDED ACADEMY shall take all necessary steps to ensure that all
        personal information provided is protected as it has been furthered by
        the Promotion of Access to Information Act 2 of 2000 (PAIA).
      </p>
      <p class="paragraph-13">
        BLENDED ACADEMY shall request the following information of users (not
        limited to):
      </p>
      <ul role="list" class="list">
        <li class="list-item-2">Name and surname</li>
        <li>Physical address</li>
        <li>Name of the school</li>
        <li>Email address</li>
        <li>Country of residence</li>
        <li class="list-item-13">Identity document</li>
      </ul>
      <p class="paragraph-13">
        The above-provided information shall be solely used for purposes none
        other than communication, registration and to track the trend from
        school that will be conducive for decision making within BLENDED
        ACADEMY. It must be noted that this information shall be collected
        electronically and voluntarily by the user.
      </p>
      <p class="paragraph-13">
        BLENDED ACADEMY is committed that any provided information shall be
        subjected to the following provisions:
      </p>
      <ul role="list" class="list">
        <li class="list-item-3">
          BLENDED ACADEMY shall not disclose any personal information unless the
          consent is received from the user.
        </li>
        <li class="list-item-5">
          Only through legal purposes, Blended Academy shall disclose
          information without the user consent
        </li>
        <li class="list-item-4">
          BLENDED ACADEMY may share any information that is that does not relate
          to personal information provided
        </li>
      </ul>
      <p class="paragraph-13">
        BLENDED ACADEMY may use information relating to all queries to allow us
        to process your request so that we may provide accurate information
        needed. Tutors or any staff within BLENDED ACADEMY may contact you to
        seek for feedback and comments on our services
      </p>
      <p class="paragraph-13">
        By submitting your required information, you confirm and bound yourself
        to our privacy policy
      </p>
      <h4 class="heading-13">
        <strong>Copyright <br /></strong>
      </h4>
      <p class="paragraph-13">
        BLENDED ACADEMY holds all copyright in all material including logos and
        different illustrations that shape some portion of this site and in and
        to its projects. Any utilization of materials on this site not
        explicitly approved is entirely disallowed and comprises unlawful
        encroachment of the protected innovation privileges of BLENDED ACADEMY.
      </p>
      <p class="paragraph-13">
        BLENDED ACADEMY won&#x27;t be considered in charge of any errors,
        oversights, interferences or deferrals as to the substance or any harm
        coming about along these lines<br />
      </p>
    </div>
    <div class="section-6 wf-section">
      <div>
        <div class="div-block-10">
          <div class="container-7 w-container">
            <div class="w-layout-grid grid-9">
              <p id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e1a-60a20212">
                <strong class="bold-text">© 2022. Blended Academy</strong>
              </p>
              <a
                id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e21-60a20212"
                href="terms.html"
                target="_blank"
                class="w-inline-block"
                ><p
                  id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e22-60a20212"
                  class="paragraph-12"
                >
                  <strong class="bold-text-3"> Terms &amp; Conditions</strong>
                </p></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
