<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Terms and Conditions - Blended Academy</title>
    <meta
      content="Please read and understand the following terms and conditions carefully. These terms and conditions apply to anyone receiving services/products from Blended Academy."
      name="description"
    />
    <meta
      content="Terms and Conditions - Blended Academy"
      property="og:title"
    />
    <meta
      content="Please read and understand the following terms and conditions carefully. These terms and conditions apply to anyone receiving services/products from Blended Academy."
      property="og:description"
    />
    <meta
      content="Terms and Conditions - Blended Academy"
      property="twitter:title"
    />
    <meta
      content="Please read and understand the following terms and conditions carefully. These terms and conditions apply to anyone receiving services/products from Blended Academy."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Blended Academy" name="generator" />
    <link href="term-style.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Varela:400",
            "PT Sans:400,400italic,700,700italic",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="assets/img/logos/logo2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="assets/img/logos/logo2.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="wf-section">
      <div>
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar-5 w-nav"
        >
          <div class="w-container">
            <a href="#" class="w-nav-brand"
              ><img
                src="assets/img/logos/logo1.png"
                loading="lazy"
                width="171"
                sizes="171px"
                srcset="
                  assets/img/logos/logo1-500.png 500w,
                  assets/img/logos/logo1-664.png 664w
                "
                alt=""
                class="image-13"
            /></a>

            <a href="#" class="nav-link-2 w-nav-link" style="float: right">
              Home
            </a>
          </div>
        </div>
      </div>
      <div>
        <h1 class="heading-15">
          Blended Academy<br />
          Terms and Conditions
        </h1>
      </div>
    </div>
    <div class="wf-section">
      <h3 class="heading-12">Terms and conditions:</h3>
      <p class="paragraph-13">
        Please read and understand the following terms and conditions carefully.
        These terms and conditions apply to anyone receiving services/products
        from Blended Academy. The following Terms of Service are a legal
        contract between you (&quot;you&quot; and &quot;your&quot;) and Blended
        Academy. All online services available on this website are offered by
        Blended Academy. All video lessons that are available on this website
        belong to Blended Academy and Blended Academy has intellectual property
        rights over this content. However, the website also contains information
        from other sources and Blended Academy does not have intellectual
        property rights over this content.
      </p>
      <p class="paragraph-13">
        PLEASE READ THE FOLLOWING TERMS OF SERVICE CAREFULLY. BY REGISTERING
        FOR, ACCESSING,BROWSING, OR USING THE WEBSITE, YOU ACKNOWLEDGE THAT YOU
        HAVE READ, UNDERSTOOD, ANDAGREE TO BE BOUND BY THE FOLLOWING TERMS AND
        CONDITIONS, INCLUDING BLENDED ACADEMYPRIVACY POLICY AND ANY ADDITIONAL
        GUIDELINES (AS DEFINED BELOW) (COLLECTIVELY, THE
        &quot;<strong>TERMS</strong>&quot;).
      </p>
      <p class="paragraph-13">
        IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE CONSENT FOR YOUR CHILD
        TO REGISTER WITHTHE WEBSITE, YOU AGREE TO BE BOUND BY THESE TERMS OF
        SERVICE IN RESPECT OF SUCH CHILD&#x27;S USEOF THE WEBSITE. IF YOU ARE
        SCHOOL PERSONNEL (AS DEFINED BELOW) AND YOU REGISTER A SCHOOLUSER (AS
        DEFINED BELOW), YOU AGREE, ON BEHALF OF YOUR INSTITUTION, THAT THE
        SCHOOL USER ISBOUND BY THE TERMS, UNLESS YOUR INSTITUTION HAS A SEPARATE
        WRITTEN SERVICE AGREEMENTWITH BLENDED ACADEMY THAT ACCEPTS THESE TERMS
        ON BEHALF OF SCHOOL USERS.
      </p>
      <p class="paragraph-13">
        <strong>Eligibility; Accounts.</strong> THE WEBSITE IS NOT AVAILABLE TO
        (A) ANY USERS PREVIOUSLY SUSPENDED ORREMOVED FROM THE WEBSITE BY BLENDED
        ACADEMY OR (B) ANY PERSONS UNDER THE AGE OF 16WHOSE REGISTRATION HAS NOT
        BEEN APPROVED BY A LEGAL PARENT OR GUARDIAN (OR, FOR SCHOOLACCOUNTS, BY
        SCHOOL PERSONNEL AS PERMITTED UNDER THE TERMS).
      </p>
      <ul role="list">
        <li class="list-item-15">
          By clicking the &quot;I Agree&quot; button or by otherwise using or
          registering an account for theServices, you represent that (i) you are
          a SA resident at least 16 years of age, or (ii) you arenot a SA
          resident, and are of legal age of consent to open an account under the
          laws of yourcountry of residence, or (iii) your use of the Services
          has been approved by your parent orlegal guardian, or by your school
          or teacher for school use. You also represent that you havenot been
          previously suspended or removed from the Services by Blended Academy,
          and thatyour registration and your use of the Services is in
          compliance with any and all applicablelaws
        </li>
        <li class="list-item-14">
          Account. In order to use certain features of the Services, you must
          register for an account. You maybe asked to provide a password in
          connection with your account. You are solely responsible
          formaintaining the confidentiality of your account and password, and
          you agree to accept responsibilityfor all activities that occur under
          your account or password. You agree that the information youprovide to
          Blended Academy, whether at registration or at any other time, will be
          true, accurate,current, and complete. You also agree that you will
          ensure that this information is kept accurate andup-to-date at all
          times. If you have reason to believe that your account is no longer
          secure (e.g., inthe event of a loss, theft, or unauthorized disclosure
          or use of your account ID or password), thenyou agree to immediately
          notify Blended Academy at admin@blendedacademy.co.za. You may beliable
          for the losses incurred by Blended Academy or others due to any
          unauthorized use of yourServices account.
        </li>
        <li class="list-item-16">
          <strong>Integrated Service.</strong> Blended Academy may permit you to
          register for the Services through, orotherwise associate your Blended
          Academy account with, certain third party social networking
          orintegrated services, such as Facebook Connect and Google
          (&quot;<strong>Integrated Service</strong>&quot;). By registering for
          theServices using (or otherwise granting access to) an Integrated
          Service, you agree that Blended Academymay access your Integrated
          Service&#x27;s account information, and may store and use certain
          informationalready associated with the Integrated Service consistent
          with our Privacy Policy, and you agree to anyand all terms and
          conditions of the Integrated Service regarding your use of the
          Services via theIntegrated Service. You may revoke Blended
          Academy&#x27;s access to your account on any Integrated Serviceat any
          time by updating the appropriate account settings of the respective
          Integrated Service. You shouldcheck your privacy settings on each
          Integration Service to understand and change the information sent tous
          through each Integration Service. You agree that any Integrated
          Service is a Reference Site and you aresolely responsible for your
          interactions with the Integrated Service as a result of accessing the
          Servicesthrough the Integrated Service. Blended Academy does not
          control the practices of Integrated Services,and you are advised to
          read the Privacy Policy and terms and conditions of any Integrated
          Service thatyou use to understand their practices.
        </li>
      </ul>
      <p class="paragraph-13"></p>
      <h4 class="heading-13"><strong>Terms of Use:</strong></h4>
      <p class="paragraph-13">
        This website is owned and operated by Blended Academy. By reading the
        Terms of Use you areagreeing that the content and property of Blended
        Academy cannot be copied, reproduced,modified, stored, redistributed or
        exploited commercially in any way without permission fromBlended
        Academy.
      </p>
      <h4 class="heading-13"><strong>Terms of Use of this Website:</strong></h4>
      <p class="paragraph-13">
        Blended Academy may change of the content of website which includes
        prices, offers and content atany time. We do not provide guarantee or
        warranty of completeness, accuracy or suitability of thecontent in the
        website.
      </p>
      <p class="paragraph-13">
        You can use any information or content on the website at your own risk
        for which Blended Academywill not be liable. It is your responsibility
        to ensure that any products or services that you purchaseare suitable to
        your current requirements.
      </p>
      <p class="paragraph-13">
        Any breach of these terms may result in a criminal offence committed.
      </p>
      <p class="paragraph-13">
        This website contains links to other websites and these links are
        provided to enable the use aconvenient way to access additional
        information in other websites.
      </p>
      <h4 class="heading-13">
        <strong>Definition of online packages:</strong>
      </h4>
      <ul role="list" class="list">
        <li class="list-item-17">
          Private one-on-one sessions (hourly) – R119.99 per hour. Each learner
          can get a maximum of3 hours in one day.
        </li>
        <li class="list-item-18">
          Private one-on-one sessions (weekly) – R229.99 per week. Each learner
          will get a maximumof 2 hours per day. These sessions will only be
          conducted twice a week (2 days), that meansin total the learner will
          receive 4 hours of tutoring.
        </li>
        <li>
          Group sessions weekly – R69.99 per learner for 2 hours. These sessions
          will only beconducted once a week (Saturdays) for a duration of 2
          hours.
        </li>
      </ul>
      <h4 class="heading-13"><strong>1. Course Requirements</strong></h4>
      <p class="paragraph-13">
        All courses/tutoring is provided in English, however other South African
        official languages may beused to aid understanding of the content if
        needs be.<br />By starting a session with Blended Academy, you are
        confirming that you meet the followingminimum requirements:
      </p>
      <ul role="list" class="list-2">
        <li class="list-item-21">
          1.1.The learner must be at least 16 years old at the time of booking.
        </li>
        <li class="list-item-22">
          1.2. All the customers must have a reasonable competence level in
          English language reading,writing and speaking
        </li>
        <li class="list-item-20">
          1.3. It should be noted that by taking sessions and viewing content
          that belongs to BlendedAcademy the learner is not guaranteed a pass in
          their examination for that subject ofinterest.
        </li>
        <li class="list-item-23">
          1.4.The learner will make a feel declaration of the information that
          is deemed to be relevant byBlended Academy.
        </li>
        <li class="list-item-24">
          1.5.The student agrees to follow any of the policies and regulations
          set by Blended Academy.
        </li>
      </ul>
      <h4 class="heading-13"><strong>2. How to make a booking</strong></h4>
      <ul role="list" class="list">
        <li class="list-item-2">
          2.1. Bookings can be made online on our website
          www.blendedacademy.co.za. The personmaking the booking must be at
          least 16 years old and accept the terms and conditions ofBlended
          Academy. Paying for the booking means that you have read, understood
          andaccepted the terms and conditions. You are responsible for the
          accuracy of your personaldetails.
        </li>
        <li class="list-item-25">
          2.2. Full payments must be made at the time of booking and no session
          will be conducted untilBlended Academy has received proof of payment
          from the customer. After booking you willreceive a “confirmation of
          booking” message from Blended Academy. Once you have madethe payments
          you will receive a “confirmation of receipt” message from Blended
          Academywithin 6 hours. Blended Academy will then send you details of
          your session which willinclude the scheduled time, duration and the
          name of the tutor who will conduct thesession.
        </li>
      </ul>
      <h4 class="heading-13"><strong>3. Prices</strong></h4>
      <ul role="list" class="list">
        <li class="list-item-3">
          3.1. All prices that are advertised on the website are correct at the
          time of booking. However,Blended Academy reserves the right to change
          the prices at any given time. Please check ourwebsite for up-to-date
          prices and special offers before you book.
        </li>
        <li class="list-item-5">
          3.2. Once you have paid you will receive a “confirmation of receipt”
          message. If you do notreceive a message please contact us at
          admin@blendedacademy.co.za.
        </li>
      </ul>
      <h4 class="heading-13"><strong>4. Cancellation</strong></h4>
      <ul role="list" class="list">
        <li class="list-item-3">
          4.1. The customer is only allowed to cancel the booking within 6 hours
          after booking. A learnermay reschedule within the stipulated hours. A
          learner may not get a refund thereafter if heor she fails to
          reschedule within 6 hours.
        </li>
      </ul>
      <h4 class="heading-13">
        <strong>5. System Maintenance and Upgrade</strong>
      </h4>
      <p class="paragraph-13">
        At certain times our systems and software programs will be updated and
        this will be done asquickly as possible. If our systems are not working
        for a period longer than 72 hours, ourcustomers will receive a full
        refund of their payments. However, it should be noted that norefunds
        will be given if our systems are not working for less than 72 hours.
      </p>
      <h4 class="heading-13"><strong>6. Complaint</strong></h4>
      <p class="paragraph-13">
        If at any time you are unhappy with Blended Academy’s service please
        contact us immediatelyat info@blendedacademy.co.za and we will respond
        as soon as possible with 10 days of receiptof complaint.
      </p>
      <h4 class="heading-13">
        <strong>7. Changes to Terms and Conditions</strong>
      </h4>
      <p class="paragraph-13">
        Blended Academy reserves the rights to change the terms and conditions
        at any time deemednecessary to reflect current market, legal and
        economic conditions.
      </p>
      <h4 class="heading-13"><strong>8. Severance</strong></h4>
      <p class="paragraph-13">
        If any party finds any of the terms and conditions illegal, invalid or
        unenforceable then theseparts will be deleted from the Terms and
        Conditions and the rest of the parts will be deemedvalid.
      </p>
      <h4 class="heading-13"><strong>9. Login Details</strong></h4>
      <p class="paragraph-13">
        Your log in details are solely for your personal use and another party
        cannot use these details.
      </p>
      <h4 class="heading-13">
        <strong>10. Acceptance of these terms and conditions</strong>
      </h4>
      <p class="paragraph-13">
        Buy reading these terms and conditions, verbally agreeing on the
        telephone or making paymentyou are accepting all the terms and
        conditions of Blended Academy.
      </p>
      <h4 class="heading-13">
        <strong>11. Controlling your personal information</strong>
      </h4>
      <p class="paragraph-13">
        Please be aware that you can choose for your information to be used by
        the organization at anygiven time.
      </p>
      <h4 class="heading-13">
        <strong>12. Blended Academy’s Commitment</strong>
      </h4>
      <p class="paragraph-13">
        Blended Academy has a commitment to help you get the most out of our
        online content andtutoring services. Our tutors are here to help you
        giving you the best service.Any queries will be dealt with as soon as
        possible.
      </p>
      <h4 class="heading-13"><strong>13. Device Requirements</strong></h4>
      <p class="paragraph-13">
        Our website can be viewed on mobile, pc and tablet formats. If you are
        having any problemsviewing our website please contact us on
        info@blendedacademy.co.za
      </p>
      <h4 class="heading-13">
        <strong>Effective from the 30th June 2020.<br /></strong>
      </h4>
    </div>
    <div class="section-6 wf-section">
      <div>
        <div class="div-block-10">
          <div class="container-7 w-container">
            <div class="w-layout-grid grid-9">
              <p id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e1a-60a20212">
                <strong class="bold-text">© 2022. Blended Academy</strong>
              </p>
              <a
                id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e21-60a20212"
                href="privacy.html"
                target="_blank"
                class="w-inline-block"
                ><p
                  id="w-node-_3b92f01d-6a0d-88f5-3270-fd2f22ea7e22-60a20212"
                  class="paragraph-12"
                >
                  <strong class="bold-text-3">Privacy Policy</strong>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
